org.gradle.jvmargs=-Xmx4G

# Base Versions
minecraft_version=1.16.5
archives_base_name=walkers
mod_version=1.10.1
maven_group=dev.tocraft

# Loader Versions
fabric_loader_version=0.14.21
fabric_api_version=0.42.0
parchmentmc_mappings=2022.03.06
forge_version=36.2.39

# Dependency Versions
craftedcore_version=1.2.2
enabled_platforms=fabric,forge