org.gradle.jvmargs=-Xmx4G

# Base Versions
minecraft_version=1.18.2
archives_base_name=walkers
mod_version=1.10.1
maven_group=dev.tocraft

# Loader Versions
fabric_loader_version=0.14.21
fabric_api_version=0.76.0
parchmentmc_mappings=2022.11.06
forge_version=40.2.10

# Dependency Versions
craftedcore_version=1.2.2
enabled_platforms=fabric,forge